# SpeechRecognizer

./: SpeechRecognizer.sln
BaseCommandRecognizer/: CommandRecognizer.cs  ICommandRecognizer.cs
ConsoleCommandRecognizer/: Class1.cs
ConsoleRecognizer/: ConsoleCommandRecognizer.cs  ConsoleCommandValidator.cs  ConsoleCommands.cs  ConsoleRecognizer.csproj  DependencyInjection.cs  IConsoleCommandRecognizer.cs
KeyTester/: Program.cs
RobotCommands/: AvailableRobotCommands.cs  ICommandValidator.cs
SpeechRecognizer/: DependencyInjection.cs  ISpeechCommandRecognizer.cs  Program.cs  SpeechCommandRecognizer.cs  SpeechCommandRecognizerOptions.cs  SpeechCommandValidator.cs  SpeechRecognizer.csproj  appsettings.json
